{% load static %}
<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top" id="page-top" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Turttle | Yes, We go slow.</title>
    <meta property="og:title" content="Turttle | We go slow.">
    <meta property="og:description" content="turttle walks slowly.">
    <meta property="og:image" content="/Turttle_front/static/scriptmanager/resources/img/og_image.jpg">

    <meta name="description" content="turttle walks slowly.">
    <meta name="keywords" content="portfolio, framework, article">

    <link rel="image_src" href="/Turttle_front/static/scriptmanager/resources/img/image_src.jpg">
    <meta name="theme-color" content="#D9D8D3">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='{% static "home/resources/css/landing.css" %}' />

    <style>
        /* https://cdnjs.cloudflare.com/ajax/libs/Morphext/2.4.4/morphext.css */
        .morphext>.animated {
            display: inline-block
        }

        /* https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css{pulse,fadeInDown} */
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both
        }

        .animated.infinite {
            animation-iteration-count: infinite
        }

        .animated.hinge {
            animation-duration: 2s
        }

        .animated.flipOutX,
        .animated.flipOutY,
        .animated.bounceIn,
        .animated.bounceOut {
            animation-duration: .75s
        }

        @keyframes pulse {
            from {
                transform: scale3d(1, 1, 1)
            }

            50% {
                transform: scale3d(1.05, 1.05, 1.05)
            }

            to {
                transform: scale3d(1, 1, 1)
            }
        }

        .pulse {
            animation-name: pulse
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0)
            }

            to {
                opacity: 1;
                transform: none
            }
        }

        .fadeInDown {
            animation-name: fadeInDown
        }
    </style>

</head>

<body>
    <nav class="navbar is-fixed-top">
        <div class="container">
            <div class="navbar-brand animated pulse">
                <a class="navbar-item" data-anchor="page-top" data-active="false">
                    <span class="font-logo">Turttle</span>
                </a>
                <span class="navbar-burger burger animated pulse" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item font-context" data-anchor="expertise">
                        Dashboard
                    </a>
                    <a class="navbar-item font-context" data-anchor="produtos">
                        Library
                    </a>
                    <a class="navbar-item font-context" data-anchor="clientes">
                        Blog
                    </a>
                    <a class="navbar-item font-context" data-anchor="contato">
                        About
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-light is-fullheight is-bold">
        <div class="hero-body animated pulse">
            <div class="container has-text-centered">
                <h1 class="title">
                    <!-- <figure class="image">
                        <img src="/Turttle_front/static/scriptmanager/resources/img/icon_default.png"
                            alt="Turttle | Yes, We go slow.">
                    </figure> -->
                    <span class="font-logo">Turttle</span><span class="font-context"> | Yes, We go slow.</span>
                    <span style="display: none">ysimplicity. | because growth can be simple.</span>
                </h1>
                <!-- <h2 class="subtitle is-size-3 is-size-5-mobile has-text-right has-text-black morphext">
                    <span class="animated fadeInDown">just type what you want</span>
                </h2> -->
            </div>
        </div>

    </section>
</body>

</html>